
bintrayRepo=maven
bintrayName=image-selector

publishedGroupId=com.scausum.imageselector
libraryName=image-selector
artifact=image-selector

libraryDescription=Image selector for Android device. Support single choice and multi-choice and previewing images.

siteUrl=https://github.com/jiajieshen/ImageSelector
gitUrl=https://github.com/jiajieshen/ImageSelector.git

libraryVersion=0.2.0

developerId=scausum
developerName=Jiajie Shen
developerEmail=scausum@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=Apache-2.0